MONGODB_URI=mongodb://db_user:db_password@mongo:27017/tripDB?authSource=admin
MONGODB_DB=tripDB
MONGODB_USER=db_user
MONGODB_PASSWORD=db_password
API_KEY=<YOUR_API_KEY>
API_URL=https://z0qw1e7jpd.execute-api.eu-west-1.amazonaws.com/default/trips
